<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite
        }
        nav{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230630/pngtree-illustrated-3d-search-bar-icon-for-efficient-website-navigation-image_3691825.jpg");
            display:flex;
            background-size:cover;
            background-position:center;
            padding: 0px ;
            border: 2px solid rgb(252, 178, 178);
        }
        h1{
            text-align:center;
        }
         h2{
            text-align:center;
        }
        a{
            text-decoration: none ;
            margin:50px;
            color:aliceblue;
        }
        .div1{
               background-color: azure;
            margin:20px;
            padding:10px;
            border:2px solid black;
            border-radius:2%;
        }
         .div2{
            background-color: rgb(250, 207, 214);
            margin:20px;
            padding:10px;
             border:2px solid black;
            border-radius:2%;
        }
        footer{
            height:500px;
            background-color:  rgba(250, 207, 214,0.4);
        }

    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="#">Home</a>
              <a href="#">About</a>
                <a href="#">Content</a>
        </nav>
    </header>
    <main>
        <div class="div1">
            <!-- First division for our first blog-->
            <h2>CSS Color</h2>
            <p>CSS Colors play a crucial role in capturing the user’s attention and enhancing the overall user experience. One of the key elements that contribute to the visual appeal of a website is the creative use of colors. Cascading Style Sheets (CSS) provides a powerful toolset for styling web pages, and understanding the nuances of CSS colors opens up a world of possibilities for designers and developers.</p>
        </div>
        <!-- Second contetn for our second blog-->
         <div class="div2">
            <h2>Hexadecimal</h2>
            <p> Hexadecimal Notation:
CSS allows developers to define colors using various notations, and one of the most widely used is hexadecimal notation. Hex codes consist of six characters, ranging from 0 to 9 and A to F, representing the RGB (Red, Green, Blue) values. For example, #FF5733 represents a shade of orange.</p>
         </div>
    </main>
    <hr>
    <footer>2025 My Simple Blog</footer>
</body>
</html>