<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        a{
            text-decoration: none ;
            margin:50px;
        }
        .div1{
            background-color: azure;
            margin:20px;
            padding:10px;
            border:2px solid black;
            border-radius:2%;
        }
         .div2{
            background-color: rgb(250, 207, 214);
            margin:20px;
            padding:10px;
             border:2px solid black;
            border-radius:2%;
        }

    </style>
</head>
<body>
    <main>
        <div class="div1">
            <!-- First division for our first blog-->
            <h2>1st div</h2>
          <div class="div2">
            <h2>2nd div</h2>
          </div>
       </div>
    </main>
    <footer>2025 My Simple Blog</footer>
</body>
</html>