<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <script>
        // internal javascript
        function handleInput() {
            // here we take input from age input field by id
            let week = document.getElementById("week").value;

            // here find the age category based on the age input 
            let day = " ";
            if (week=="1") {
               day="Monday";
            } else if (week=="2") {
               day="Tuesday";
            } else if (week=="3") {
               day="Wednesday";
            } else if (week=="4"){
              day="Thursday";
            }
            else if (week=="5"){
              day="Friday";
            }
            else if (week=="6"){
              day="Saturday";
            }
            else if (week=="7"){
              day="Sunday";
            }
            else{
                day="Invalid day"
            }

            // here we set the result in the p tag with id result
            document.getElementById("result").innerText = day;
        }
    </script>
    <style>
        body{
            background-color: rgb(241, 239, 239);
        }
        main{
            border: 2px solid gray;
            height:250px;
            width:400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius:6px;
            background-color:rgb(249, 218, 249);
        }
        h1{
            color:rgb(226, 104, 104);
            text-align: center;
        }
        button{
            margin-left: 170px;
            margin-right: auto;
            color:white;
            border:2px solid rgba(25, 25, 251,1);
            padding:2;
            height:25px;
            width:60px;
            background-color:rgba(25, 25, 251,0.7);
        }
        label{
            margin-left: 110px;
            font-size: large;
        }
        p{
            border:2px solid gainsboro;
            height:20px;
            width:100px;
            margin-left:auto;
            margin-right: auto;
            color:rgb(198, 73, 198);
            text-align: center;
            background-color: rgb(252, 230, 233);
        }
        #week{
           
            width:40px
        }
    </style>
</head>
<body>
    <main>
        <h1>Find the Day of <br> the Week</h1>
        <form>
            <label>Enter day number(1-7):</label>
            <input type="number" id="week"><br><br>
            <button type="button" onclick="handleInput()">Check</button>
             <p id="result"></p>
        </form>
    </main>
</body>
</html>